{
  "name": "wear-my-work",
  "version": "1.0.0",
  "description": "Build to Wear - Turn your creative work into wearable art",
  "scripts": {
    "build:css": "sass src/styles/main.scss:src/styles/main.css && postcss src/styles/main.css -o src/styles/main.min.css",
    "watch:css": "sass --watch src/styles/main.scss:src/styles/main.css",
    "start": "npm run watch:css",
    "build": "npm run build:css"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "sass": "^1.70.0"
  }
}
